<!DOCTYPE html>
<html>
  <head>
    <title>Built Webpage</title>
    <style>            
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background: url(../static/images/bg.jpg),url(https://images.unsplash.com/photo-1527071085976-578712baa7d2?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1356&amp;q=80);
                background-size: cover;
                background-position: center center;
                color: #2C232A;
                font-family: sans-serif;
                font-size: 16px;
                color: white;
                font-family: 'lato', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }

            input[type=radio] {
                margin-left: 20px;
                margin-right:5px;
            }

            input[type=text], select, textarea, input[type=file], input[type=password], input[type=date], input[type=email], input[type=range], input[type=number] {
                width: 100%;
                padding: 12px 0 12px 0px;
                border: 1px solid #ccc;
                text-indent:12px;
                border-radius: 4px;
                resize: none;
            }

            textarea {
                width: 100%;
                padding: 12px 0 12px 0px;
                border: 1px solid #ccc;
                text-indent:12px;
                border-radius: 4px;
                resize: vertical;
            }

            form {
                width: 55%;
                background-color: rgba(0, 0, 0, 0.5);
                height: auto;
                border-radius: 5px;
                padding: 30px;
            }
            
            div {
                padding: 10px 0 10px 0;
            }

            label {
                padding: 12px 12px 12px 0;
                display: inline-block;
            }

            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                margin: 30px 0 30px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 100%;
                font-size: 16px;
            }

            input[type=submit]:hover {
                background-color: #3e8e41;
            }

        </style>
    <form action="/" method="GET">
      <div>
        <label>Username</label>
        <input type="text">
      </div>
      <div>
        <label>Password</label>
        <input type="password">
      </div>
      <div>
        <label>UserType</label>
        <select>
          <option value="guest">Guest</option>
          <option value="admin">Admin</option>
        </select>
      </div>
      <input class="button" type="submit" value="Login">
    </form>
  </head>
  <body></body>
</html>
